# View Resolver Properties
# For ThymeleafViewResolver add the thymele boot starter and below properties that's enough
# These properties also not required if you keep your files in src/main/resources/templates folder
spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.suffix=.html

# Server Properties
# port no
server.port=7979

# DataSource Properties (DataSourceAutoConfiguration)
spring.datasource.url=jdbc:mysql://localhost:3306/interviewcracker?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# JAP Hibernate Properties
# Dialect help to choose the perfect Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Profile configuration for Multiple instance (dev, prod)
#spring.profiles.active=dev